quarkus.openshift.expose=true
quarkus.kubernetes.deployment-target=openshift
quarkus.kubernetes-client.trust-certs=true

quarkus.kafka-streams.application-id=hackfest1-dev
quarkus.kafka-streams.topics=messages,emojis,gifs

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.messages.connector=smallrye-kafka
mp.messaging.outgoing.messages.topic=messages
mp.messaging.outgoing.messages.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer